BASE_URL=https://bepro.network
BLOG_SLUG=BEPRO
BLOG_URL=https://blog.bepro.network
BACKEND_GRAPHQL=http://localhost:4444/api/graphql
IMAGE_PROXY_URL=
IMAGE_PROXY_KEY=
IMAGE_PROXY_SALT=
ROBOTS=false
PILL_ALERT_STATUS=Live now
PILL_ALERT_LABEL=Version 2.0 is live!
PILL_ALERT_URL=https://app.bepro.network
WEBNET_URL=https://app.bepro.network
PORT=
SSL_ENABLED=true
SSL_PRIVATE_KEY_PATH=
SSL_CERT_PATH=
GA_DISABLED=true
GA_DEBUG=false
GA_PROPERTY=
SENDGRID_API_KEY=
SENDGRID_LIST_ID=
BUY_TOKEN=false
TRANSAK_API_KEY=
TRANSAK_ENVIRONMENT=STAGING
GRANT_APPLICATION_URL=https://tally.so/r/wvY9yD
DEMO_REQUEST_URL=https://tally.so/r/mK1jyg
